<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>No one will ever save you</title>
</head>
<style>

    body {
        background-color: black;
        height: 100%;
        padding: 100px;
    }
    .h1 {
        background-image: linear-gradient(to bottom, red, green, yellow);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: black;

        line-height: 1.1;
        font-weight: bold;
        font-family: times;
        text-align: center;
        font-size: 550%;
        padding: 60px;
        margin: 0 auto;

    }
    h1, p, a {
        font-family: times;
        color: #99ff66;
    }

    .ph {
        background-image: linear-gradient(to bottom, #0fff00, yellow, orange, red);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: black;
    }
    img, iframe {
        background-image: transparent;
        align-self: center;
        webkit-align-content: center;
        margin: 0 auto;
        padding: 30px;
        height: 50%;
        width: 100%;
        border: 0;
    }
    #container {
        position: relative;
        display: inline-block;
    }
    #container figcaption {
        position: absolute;
        top: 12em;
        right: 4em;
        font-size: 40px;
        background-image: linear-gradient(to bottom, #0fff00, yellow, orange, red);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: black;
        font-weight: bold;
    }
    .img1 {
        height:50%;
        width:100%;
        border: none;
        margin: 0 auto;
        -
    }
</style>
<body>
    <div id="container">
        <img class="img1"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWZ196zBMsm6EKrGqtU_IipT7TyB6PEjiOVQ&usqp=CAU">
        <figcaption>Maldição de Natal</figcaption>
        <h1 class="h1">Maldição de Natal</h1>
    </div>
    <p class="ph">
        Um menino andava em um bairro violento, totalmente inseguro, sozinho, em uma rua com luzes escuras. De súbito, apareceu um homem, com um pedaço de ferro em suas mãos. O homem correu, de esquiva e silenciosamente para perto do menino, até que ele chegou perto o suficiente para dar lhe um empurrão no menino, que caiu no chão, e o tal homem o acertou várias vezes na cabeça. O garoto desmaiou por uns segundos, a cabeça estava sangrando bastante, parecia ter sido atingido por algo cortante, violentamente. <br><br>

        Existem dois tipos de pessoas más nesse mundo. As pessoas que praticam a maldade e, aquelas que veem a maldade e não fazem nada.<br><br>

        O que os moradores do Colonial não sabiam, é que o menino não era apenas um simples menino, mas sim, um participante de uma seita maldita, ora, pois então, o menino podia amaldiçoar os moradores daquele bairro com as famosas bonecas voodoo. Esses feitiços uma vez lançados, jamais podem ser revertidos.<br><br>

        Tudo o que o menino precisava era lembrar o que aconteceu naquela madrugada de Natal, especificamente os rostos dos malfeitores, dos praticantes do mal, de modo que, pudesse conectá-los aos bonecos voodoos. O quanto maior o ódio contra seus alvos, o maior e mais poderoso se tornava o feitiço. No fim de todo o voodoo, o garoto colocou um alfinete no corpo dos bonequinhos.<br><br>

        "Esses filhos de umas putas aprenderão o que é uma lição. Quando a primeira chuva cair, significará que o meu feitiço está feito." disse o menino gargalhando.<br><br>

        A maldição é realmente poderosa, pois quando lançada é capaz de amaldiçoar todos os membros de uma família e, também suas gerações futuras. O mais aterrorizante disso, é não ter como reverter e saber que quando morrer, até os seus ossos vão ser capazes de amaldiçoar quem tocá-los. <br><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Cimitero_delle_Fontanelle_005.JPG">

        O feitiço permite que uma abertura para o mundo dos espíritos seja aberta, como uma ruptura, o que faz com que alguns espíritos, aqueles não-amigáveis, possam entrar em seu corpo e controlar o que voce faz, mas um alerta, eles tem mais facilidade de entrar em seu corpo durante o seu sono REM, a fase mais profunda do sono, quando o corpo é capaz de experienciar uma projeção astral (quando a consciencia sai do corpo), e o corpo é deixado como uma casca vazia para ser preenchida pelos outros espíritos vagantes do outro lado.<br><br>
        O mal feito se paga com o nível mais elevado de maldade.
    </p>


    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNh4LLbydH7jpIRTiBvsPJVW4m96ZOwsbCQg&usqp=CAU">

    <iframe src="https://www.youtube.com/embed/VIauKPz4MPY"></iframe>



</body>
</html>